MONGO_URI=mongodb+srv://vijayapranesh:105720144055@cluster0-bulk-email.ulzg9e8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0-bulk-email
EMAIL_USERNAME=vijay14455@gmail.com
EMAIL_PASSWORD="fdgcnitzwiieldci"
PORT=4001
JWT_SECRET='asdfghjklz'
CLIENT_URL=http://localhost:5173